{
  "name": "named-js-regexp",
  "version": "1.0.1",
  "description": "Extends JavaScript RegExp with named groups.",
  "main": "lib/named-js-regexp.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "edvinv",
  "repository": {
    "type": "git",
    "url": "https://github.com/edvinv/named-js-regexp.git"
  },
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "named",
    "regexp",
    "capture",
    "group",
    "regular",
    "expression"
  ],
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}